<!DOCTYPE html>

<head>
  
  <title>美丽的东京生活</title>
  <style>
    header{
    margin:-40px 0px 0px 0px;
    text-align: center;
    background: url("images/background.jpg");
    background-size: cover;
    color:white;
    }
    h1{
    font-size:70px;
    }

    img{
      margin:10px 0px 0px 0px;
      border-radius:20px;
    }

    ul{
      padding:10px;
      background: black;
    }

    li{
      display: inline;
    }

    a{
      color:white;
    }

    div{
      height:200px;    
      background-size: cover;
      position: relative;
      margin:10px 0 0 0;
      border-radius:12px;
      margin:0;
    }
 /*   .cosmetics{
      background:url("images/cosmetics.jpeg");
    }
    .appliances{
      background:url("images/appliances.jpeg");
    }
*/
    p{
      padding:10px;
      text-align:justify;
      position: absolute;
      bottom:0;
      color:rgba(255,255,255,1);
      background-color:rgba(0,0,0,.5);
    }
 
  </style>
</head>

<body>
  <header>
    <h1>Buatiful Tokyo Life</h1>
    <img src="images/mika.jpg" width=300px>
    <center>
    你好！我的名字叫Mika。1988年杭州出生，1997年与父母到名古屋。<br>
    在名古屋里的国立大学读了机械工程后，到奈良的国立大学读了资讯工程。<br>
    现在在东京的企业的研究所工作。<br>
    东京是个美丽的城市。我非常喜欢。也希望大家来到。<br>
    东京天空树，皇居，台场，宫崎駿美术馆等等，值得一去。<br>
    </center>
　　<ul>
      <li><a href="#">back to home</a></li>

</body>
